<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-1.0" >
        <title>Daily bazaar|Mobile accessories</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  </head>
    <body>



        <div class="header">

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.jpg"width="125px">
                </div>
                    <nav>
                        <ul id="MenuItems">
                            <li><a href="">Home</a></li>
                            <li><a href="">Product</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Account</a></li>
                        </ul>
                    </nav>
                    <img src="images/cart.png" width="30px" height="30px">
                    <img src="images/menu.jpg" class="menu-icon"onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give your workout<br> A new style!</h1>
                    <p>abc abnjj jwjijidijeieeffg
                        rrgrrrggggfg
                        ttgfgtfgtg.
                    </p>
                    <a href=""class="btn">Explore Now &#8594</a>
                </div>
                <div class="col-2">
                    <img src="images/img1.png">
                </div>
            </div>

        </div>
    </div>

    <!---------------feature catergories-------->
    <div class="categories">
        <div class="small-container">
        <div clas="row">
            <div class="col-3"><img src="images/category-1.jpg">
            </div>
            <div class="col-3"><img src="images/category-2.jpg">
            </div>
            <div class="col-3"><img src="images/category-3.jpg">
            </div>
            
        </div>
        </div>
    </div>

     <!---------------featured products -------->
     <div class="small-container">
         <h2 class="title">Featured Products</h2 class="title">
         <div class="row">
             <div class="col-4"> <img src="images/product-1.png" >
                <h4>Ear pod</h4>
                <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-o" ></i>
                </div>
                 <p>$1500</p>
             </div>
             <div class="col-4"> <img src="images/product-2.png" >
                <h4>Charging cable</h4>
                <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-o" ></i>
                </div>
                 <p>$1500</p>
             </div>
             <div class="col-4"> <img src="images/product-3.png" >
                <h4>Wired headphone</h4>
                <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o" ></i>
                </div>
                 <p>$1500</p>
             </div>
             <div class="col-4"> <img src="images/product-4.png" >
                <h4>Bluetooth headphone</h4>
                <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star" ></i>
                </div>
                 <p>$1500</p>
             </div>
         </div>
<!---------------Latest products -------->
         <h2 class="title">Latest Products</h2 class="title">
            <div class="row">
                <div class="col-4"> <img src="images/product-5.png" >
                   <h4>Bluetooth speaker</h4>
                   <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o" ></i>
                   </div>
                    <p>$1500</p>
                </div>
                <div class="col-4"> <img src="images/product-6.png" >
                   <h4>Power bank</h4>
                   <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o" ></i>
                   </div>
                    <p>$1500</p>
                </div>
                <div class="col-4"> <img src="images/product-7.png" >
                   <h4>Phone cover</h4>
                   <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half-o" ></i>
                   </div>
                    <p>$1500</p>
                </div>
                <div class="col-4"> <img src="images/product-8.png" >
                   <h4>Glass protector</h4>
                   <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star" ></i>
                   </div>
                    <p>$1500</p>
                </div>
            </div>
     </div>
     <!---------------Offer -------->
     <div class="offer">
         <div class="small-container">
             <div class="row">
                 <div class="col-2">
                     <img src="images/exclusive.jpg" class="offer-img">
                 </div>
                 <div class="col-2"><p>Exclusively Available on Daily Bazaar</p>
                    <h1>Bluetooth speaker</h1>
                    <small>Eseekers Touch lamp Light Portable Wireless LED Bluetooth Speaker Wireless HiFi Speaker Light,
                         USB Rechargeable Portable with TWS/TF Card/AUX-in Supported (Color Changing Desk LAMP)
                         6 W Bluetooth Speaker  (White, Stereo Channel)</small>
                         <a href=""class="btn">Buy Now &#8594</a>
                        </div>
                 
             </div>
         </div>
     </div>
<!----------------Testimonial---->
     <div class="testimonial">
         <div class="small-container">
             <div class="row">
                 <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                     <p>
                        Our mission is to make the world more open and connected. 
                        We do this by giving people the power to share whatever they want and be connected to whoever they want, no matter where they are. " "Move fast and break things.
                         Unless you are breaking stuff, you are not moving fast enough."
                     </p>
                     <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star" ></i>
                     </div>
                     <img src="images/user-1.jpg" alt="">
                     <h3>Mark zuckerbergmark</h3>
                 </div>
                 <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                     <p>
                        “The first step is to establish that something is possible. Then probability will occur.” 
                     </p>
                     <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star" ></i>
                     </div>
                     <img src="images/user-2.jpg" alt="">
                     <h3>Elon Musk</h3>
                 </div>
                 <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                     <p>
                        “The truth is that finding happiness in what you do every day is so imperative.”
                         “You didn't grow up driving…you figured it out.” “There is never a bad time to start a business – unless you want to start a mediocre one.”
                         “Time – the one asset none of us are ever gonna get more of.” 
                     </p>
                     <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star" ></i>
                     </div>
                     <img src="images/user-3.jpg" alt="">
                     <h3>Gary Vaynerchuk</h3>
                 </div>
             </div>
         </div>
     </div>
<!-------------brands------------->
<div class="brands">
    <div class="small-container">
      <div class="row">
          <div class="col-5">
              <img src="images/logo-boat.png">
            </div>
              <div class="col-5">
                   <img src="images/logo-zebronics.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-mi.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-realme.jpg">
                </div>
                <div class="col-5">
                    <img src="images/logo-portronics.jpg">
                </div>
      </div>  
    </div>
</div>
<!------------------------------footer----------------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App </h3>
                <p>Download App for Android & ios Mobie phone.</p>
                <div class="app-logo">
                    <img src="images/playstore.jpg" >
                    <img src="images/ios.png" >
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo.jpg" >
                <p>Our Purpose Is To Sustainablity Make the Pleasure and Benefits of Mobile accessories  </p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links </h3>
                <ul>
                    <li>coupons</li>
                    <li>Blog Post</li>
                    <li>Return policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us </h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021-Nihal CEM</p>
    </div>
</div>
<!-------------------------just for toggle menu------------>
<script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if( MenuItems.style.maxHeight=="0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else{
            MenuItems.style.maxHeight="0px";

        }
    }
   </script> </body>
</html>